{
	"units": {
		"lbs": "funtoj",
		"kg": "kilogramoj"
	},
	"equipment": {
		"raw": "Sen",
		"wraps": "Rulaĵoj",
		"single": "Unua",
		"multi": "Pluraj",
		"straps": "Ligiloj"
	},
	"sex": {
		"m": "Viro",
		"f": "Ino"
	},
	"header": {
		"rankings": "Rangordoj",
		"records": "Rekordoj",
		"meets": "Konkursoj",
		"data": "Dataoj",
		"status": "Projektstato",
		"faq": "Respondaro",
		"contact": "Kiel Kontakti",
		"shop": "Retbutiko",
		"supportus": "Apogu Nin"
	},
	"columns": {
		"place": "Pozicio",
		"formulaplace": "Rango",
		"liftername": "Nomo",
		"federation": "Federacio",
		"date": "Dato",
		"location": "Loko",
		"meetname": "Konkurso",
		"division": "Divizio",
		"sex": "Sekso",
		"age": "Aĝo",
		"equipment": "Ekipaĵo",
		"weightclass": "Pezokat.",
		"bodyweight": "Korpopezo",
		"squat": "Kaŭro",
		"bench": "Premo",
		"deadlift": "Mortolevo",
		"total": "Totalo",
		"wilks": "Vilkso",
		"mcculloch": "MkKoloko",
		"glossbrenner": "Gloss",
		"ipfpoints": "IPF",
		"num_lifters": "Kiom"
	},
	"country": {
	    "afghanistan": "Afganio",
            "albania": "Albanio",
	    "algeria": "Alĝerio",
	    "americansamoa": "Usona Samoo",
	    "angola": "Angolo",
	    "argentina": "Argentino",
	    "armenia": "Armenio",
	    "aruba": "Arubo",
	    "australia": "Aŭstralio",
	    "austria": "Aŭstrio",
	    "azerbaijan": "Azerio",
	    "bahamas": "Bahamoj",
	    "bahrain": "Baĥrajno",
	    "belarus": "Belorusio",
	    "belgium": "Belgio",
	    "belize": "Belizo",
	    "benin": "Benino",
	    "bolivia": "Bolivio",
            "bosniaandherzegovina": "Bosnio kaj Hercegovino",
	    "botswana": "Botswana",
	    "brazil": "Brazilo",
	    "britishvirginislands": "Britaj Virgulinaj Insuloj",
	    "brunei": "Brunejo",
	    "bulgaria": "Bulgario",
	    "burkinafaso": "Burkino",
	    "caboverde": "Kaboverdo",
	    "cambodia": "Camboĝo",
	    "cameroon": "Kameruno",
	    "canada": "Kanado",
	    "caymanislands": "Kejmanoj",
	    "centralafricanrepublic": "Centrafrika Respubliko",
	    "chile": "Ĉilio",
	    "china": "Ĉinio",
	    "colombia": "Kolombio",
	    "congo": "Kongo",
	    "cookislands": "Cook Islands",
	    "costarica": "Kostariko",
	    "cuba": "Kubo",
	    "croatia": "Kroatio",
	    "cyprus": "Cipro",
	    "czechia": "Ĉeĥio",
	    "denmark": "Danio",
	    "djibouti": "Ĝibutio",
	    "dominicanrepublic": "Dominika Respubliko",
	    "easttimor": "Orienta Timoro",
	    "ecuador": "Ekvadoro",
	    "egypt": "Egiptio",
	    "elsalvador": "Salvadoro",
	    "england": "Anglio",
	    "estonia": "Estonio",
	    "ethiopia": "Etiopio",
	    "fiji": "Fiĝio",
	    "finland": "Finlando",
	    "france": "Francio",
	    "georgia": "Gruzio",
	    "germany": "Germanio",
	    "ghana": "Ghanao",
	    "greece": "Grekio",
	    "guatemala": "Gvatemalo",
	    "guyana": "Gajano",
	    "haiti": "Haitio",
	    "honduras": "Honduraso",
	    "hongkong": "Honkongo",
	    "hungary": "Hungario",
	    "iceland": "Islando",
	    "india": "Bharato",
	    "indonesia": "Indonezio",
	    "ireland": "Irlando",
	    "israel": "Israelo",
	    "italy": "Italio",
	    "iran": "Irano",
	    "iraq": "Irako",
	    "ivorycoast": "Eburio",
	    "japan": "Japanio",
	    "jamaica": "Jamajko",
	    "jordan": "Jordanio",
	    "kazakhstan": "Kazaĥio",
	    "kenya": "Kenjo",
	    "kiribati": "Kiribato",
	    "kuwait": "Kuvajto",
	    "kyrgyzstan": "Kirgizo",
	    "laos": "Laoso",
	    "latvia": "Latvio",
	    "lebanon": "Lebanono",
	    "liberia": "Liberio",
	    "libya": "Libio",
	    "lithuania": "Litovio",
	    "luxembourg": "Luksemburgo",
	    "macedonia": "Macedonio",
	    "malaysia": "Malajzio",
	    "mali": "Malio",
	    "malta": "Malta",
	    "marshallislands": "Marŝalinsuloj",
	    "mauritania": "Maŭritanio",
	    "mauritius": "Maŭricio",
	    "mexico": "Meksiko",
	    "moldova": "Moldovo",
	    "mongolia": "Mongolio",
            "montenegro": "Montenegro",
	    "morocco": "Maroko",
	    "namibia": "Namibio",
	    "nauru": "Nauro",
	    "nepal": "Nepalo",
	    "netherlands": "Nederlando",
	    "netherlandsantilles": "Nederlandaj Antiloj",
	    "newcaledonia": "Nova Kaledonio",
	    "newzealand": "Novzelando",
	    "nicaragua": "Nikaragvo",
	    "niger": "Niĝero",
	    "nigeria": "Niĝerio",
	    "niue": "Niuo",
	    "norway": "Norvegio",
	    "northernireland": "Nordirlando",
	    "oman": "Omano",
	    "pakistan": "Pakistano",
	    "palestine": "Palestino",
	    "panama": "Panamo",
	    "papuanewguinea": "Papua Nova Gvineo",
	    "paraguay": "Paragvajo",
	    "peru": "Peruo",
	    "philippines": "Filipinoj",
	    "poland": "Polio",
	    "portugal": "Portugalio",
	    "puertorico": "Puertoriko",
	    "qatar": "Kataro",
	    "romania": "Romanio",
	    "russia": "Rusio",
	    "rwanda": "Ruando",
	    "samoa": "Samoo",
	    "saudiarabia": "Sauda Arabio",
	    "scotland": "Skotio",
	    "serbia": "Serbio",
	    "serbiaandmontenegro": "Serbio kaj Montenegro",
	    "singapore": "Singapuro",
	    "slovakia": "Slovakio",
	    "slovenia": "Slovenio",
	    "solomonislands": "Salomonoj",
	    "southafrica": "Sudafriko",
	    "southkorea": "Sudkoreio",
	    "spain": "Hispanio",
	    "srilanka": "Srilanko",
	    "sudan": "Sudano",
	    "swaziland": "Svazilando",
	    "sweden": "Svedio",
	    "switzerland": "Svisio",
	    "syria": "Sirio",
	    "tahiti": "Tahitio",
	    "taiwan": "Tajvano",
	    "tajikistan": "Taĝikio",
	    "tanzania": "Tanzanio",
	    "thailand": "Siamo",
	    "togo": "Togo",
	    "tonga": "Tongo",
	    "transnistria": "Transnistrio",
	    "trinidadandtobago": "Trinidado kaj Tobago",
	    "tunisia": "Tunizio",
	    "turkey": "Turkio",
	    "turkmenistan": "Turkmenio",
	    "tuvalu": "Tuvalo",
	    "uae": "UAE",
	    "uk": "UR",
	    "ukraine": "Ukrainio",
	    "uganda": "Ugando",
	    "uruguay": "Urugvajo",
	    "usa": "Usono",
	    "ussr": "Sovetio",
	    "usvirginislands": "Usonaj Virgulinaj Insuloj",
	    "uzbekistan": "Uzbekio",
	    "vanuatu": "Vanuatu",
	    "venezuela": "Venezuelo",
	    "vietnam": "Vjetnamo",
	    "wales": "Kimrio",
	    "wallisandfutuna": "Valiso kaj Futuno",
	    "westgermany": "Okcidenta Germanio",
	    "yugoslavia": "Jugoslavio",
	    "zambia": "Zambio",
	    "zimbabwe": "Zimbabvo"
	},
	"buttons": {
		"search": "Serĉu"
	},
	"selectors": {
		"equipment": {
			"raw": "Sen",
			"wraps": "Rulaĵoj",
			"raw_wraps": "Sen aŭ Rulaĵoj",
			"single": "Unutavolo",
			"multi": "Plurtavoloj"
		},
		"weightclass": {
			"all": "Ĉiuj Pezokatoj",
			"traditional": "Tradiciaj Pezokategorioj",
			"ipfmen": "IPF por Viroj",
			"ipfwomen": "IPF por Virinoj",
			"wp_men": "WP por Viroj",
			"wp_women": "WP por Virinoj"
		},
		"sort": {
			"by_squat": "Laŭ Kaŭro",
			"by_bench": "Laŭ Premo",
			"by_deadlift": "Laŭ Mortolevo",
			"by_total": "Laŭ Totalo",
			"by_allometric": "Laŭ Skalado Alometrika",
			"by_glossbrenner": "Laŭ Glosbrenero",
			"by_ipfpoints": "By IPF Points",
			"by_mcculloch": "Laŭ MkKuloko",
			"by_wilks": "Laŭ Vilkso",
			"by_division": "Laŭ Divizio",
			"weight": "Ordoj laŭ Pezoj",
			"points": "Ordoj laŭ Poentoj"
		},
		"year": {
			"all": "Ĉiuj Jaroj"
		},
		"sex": {
			"all": "Ĉiaj Seksoj",
			"m": "Viroj",
			"f": "Virinoj"
		},
		"event": {
			"all": "Ciuj Eventoj",
			"full_power": "Trilevoj",
			"push_pull": "Puŝo-Tiro",
			"squat_only": "Nur Kaŭro",
			"bench_only": "Nur Premo",
			"deadlift_only": "Nur Mortolevo"
		},
		"fed": {
			"all": "Ĉiuj Federacioj",
			"all_tested": "Ĉiuj Federacioj Kontraŭ-Drogaĉaj",
			"all_amateur": "Ĉiuj Federacioj Amatoraj kaj Laŭvolaj Kontraŭ-Drogaĉaj",
			"international": "Internaciaj Federacioj",
			"regional": "Regionaj Federacioj",
			"all_usa": "Ĉiuj Usonaj Forteguloj",
			"all_argentina": "Ĉiuj Argentinaj Forteguloj",
			"all_australia": "Ĉiuj Aŭstraliaj Forteguloj",
			"all_canada": "Ĉiuj Kanadaj Forteguloj",
			"all_china": "All Chinese Lifters",
			"all_croatia": "Ĉiuj Kroataj Forteguloj",
			"all_czechia": "Ĉiuj Ĉeĥaj Forteguloj",
			"all_finland": "Ĉiuj Finlandaj Forteguloj",
			"all_germany": "Ĉiuj Germaniaj Forteguloj",
			"all_greece": "All Greek Lifters",
			"all_iceland": "Ĉiuj Islandaj Forteguloj",
			"all_ireland": "Ĉiuj Irlandaj Forteguloj",
			"all_israel": "Ĉiuj Israelaj Forteguloj",
			"all_kazakhstan": "Ĉiuj Kazaĥiaj Forteguloj",
			"all_latvia": "Ĉiuj Latviaj Forteguloj",
			"all_newzealand": "Ĉiuj Novzelandaj Forteguloj",
			"all_russia": "Ĉiuj Rusiaj Forteguloj",
			"all_serbia": "All Serbian Lifters",
			"all_slovenia": "All Slovenian Lifters",
			"all_uk": "Ĉiuj Unuiĝinto-Reĝlandaj Forteguloj",
			"all_ukraine": "Ĉiuj Ukrainiaj Forteguloj"
		},
		"ageclass": {
			"all": "Ĉiuj Aĝoj"
		}
	},
	"lifter_page": {
		"personal_bests": "Propraj Rekordoj",
		"competition_results": "Konkurso-Rezultoj"
	}
}
